{
  "name": "CommunityEngagementLog",
  "type": "object",
  "properties": {
    "run_date": {
      "type": "string",
      "format": "date",
      "description": "Date of this engagement session"
    },
    "platform": {
      "type": "string",
      "enum": [
        "mastodon",
        "bluesky",
        "facebook",
        "instagram",
        "threads",
        "twitter"
      ],
      "description": "Platform where engagement occurred"
    },
    "likes_given": {
      "type": "number",
      "default": 0
    },
    "comments_posted": {
      "type": "number",
      "default": 0
    },
    "dms_sent": {
      "type": "number",
      "default": 0,
      "description": "DMs / public replies sent in response to the 'Remote' trigger keyword."
    },
    "dm_recipient_ids": {
      "type": "string",
      "description": "Comma-separated user IDs we've already DM'd (per-platform). Dedup so each commenter receives the link once."
    },
    "follows_made": {
      "type": "number",
      "default": 0
    },
    "unfollows_made": {
      "type": "number",
      "default": 0
    },
    "posts_found": {
      "type": "number",
      "default": 0,
      "description": "Relevant posts discovered in this session"
    },
    "warnings": {
      "type": "string",
      "description": "Any rate-limit warnings or anomalies detected"
    },
    "status": {
      "type": "string",
      "enum": [
        "success",
        "partial",
        "skipped",
        "rate_limited",
        "error"
      ],
      "default": "success"
    },
    "notes": {
      "type": "string",
      "description": "Additional session notes"
    },
    "replied_notification_ids": {
      "type": "string",
      "description": "Comma-separated platform notification IDs already replied to (Mastodon/Bluesky dedup). Stored on the most recent log per platform; consulted before deciding to reply."
    }
  },
  "required": [
    "run_date",
    "platform"
  ]
}