{
  "name": "CompanyDashboardSnapshot",
  "type": "object",
  "properties": {
    "snapshot_date": {
      "type": "string",
      "format": "date",
      "description": "Date this snapshot was taken"
    },
    "raw_paste": {
      "type": "string",
      "description": "Raw text pasted from LinkedIn company dashboard"
    },
    "total_referrals": {
      "type": "number",
      "default": 0,
      "description": "Total referrals submitted"
    },
    "ai_interview_completed": {
      "type": "number",
      "default": 0,
      "description": "Referrals who completed AI interview"
    },
    "minimum_criteria_met": {
      "type": "number",
      "default": 0,
      "description": "Referrals who met minimum criteria"
    },
    "certified": {
      "type": "number",
      "default": 0,
      "description": "Referrals who got certified"
    },
    "matched_to_project": {
      "type": "number",
      "default": 0,
      "description": "Referrals matched to a project"
    },
    "successful_referrals": {
      "type": "number",
      "default": 0,
      "description": "Successful referrals (hired)"
    },
    "total_cash_earned": {
      "type": "number",
      "default": 0,
      "description": "Total cash earned in USD"
    },
    "available_balance": {
      "type": "number",
      "default": 0,
      "description": "Available balance in USD"
    },
    "impressions": {
      "type": "number",
      "default": 0
    },
    "reach": {
      "type": "number",
      "default": 0
    },
    "profile_views": {
      "type": "number",
      "default": 0
    },
    "followers_gained": {
      "type": "number",
      "default": 0
    },
    "reactions": {
      "type": "number",
      "default": 0
    },
    "comments": {
      "type": "number",
      "default": 0
    },
    "reposts": {
      "type": "number",
      "default": 0
    },
    "saves": {
      "type": "number",
      "default": 0
    },
    "sends": {
      "type": "number",
      "default": 0
    },
    "link_clicks": {
      "type": "number",
      "default": 0
    },
    "notes": {
      "type": "string",
      "description": "Any extra context"
    }
  },
  "required": [
    "snapshot_date"
  ]
}