{
  "name": "GeneratedPost",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Post title/label"
    },
    "content": {
      "type": "string",
      "description": "The LinkedIn post content"
    },
    "strategy": {
      "type": "string",
      "enum": [
        "targeted_role",
        "storytelling",
        "urgency",
        "social_proof",
        "niche_community",
        "carousel_text"
      ],
      "description": "Post strategy type"
    },
    "target_roles": {
      "type": "string",
      "description": "Which roles this post targets"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "scheduled",
        "published"
      ],
      "default": "draft"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date",
      "description": "Date the post is scheduled to be published"
    },
    "scheduled_time": {
      "type": "string",
      "description": "Time the post is scheduled (HH:MM format)"
    },
    "impressions": {
      "type": "number",
      "default": 0
    },
    "clicks": {
      "type": "number",
      "default": 0
    },
    "referrals": {
      "type": "number",
      "default": 0
    },
    "interviews": {
      "type": "number",
      "default": 0
    },
    "certified": {
      "type": "number",
      "default": 0
    },
    "hired": {
      "type": "number",
      "default": 0
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "content",
    "strategy"
  ]
}