{
  "name": "OpenRole",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Job title"
    },
    "category": {
      "type": "string",
      "enum": [
        "engineering",
        "design",
        "content",
        "finance_legal",
        "business",
        "science",
        "management",
        "media",
        "language",
        "other"
      ],
      "description": "Role category"
    },
    "target_audience": {
      "type": "string",
      "description": "Who to target on LinkedIn for this role"
    },
    "hashtags": {
      "type": "string",
      "description": "Relevant hashtags for this role"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_new": {
      "type": "boolean",
      "default": false,
      "description": "Whether this role is marked as NEW in the job listing"
    },
    "is_high_demand": {
      "type": "boolean",
      "default": false,
      "description": "Whether this role is marked as High Demand in the job listing"
    },
    "priority": {
      "type": "string",
      "enum": [
        "high",
        "medium",
        "low"
      ],
      "default": "medium"
    },
    "openings": {
      "type": "number",
      "description": "Number of open positions available for this role",
      "default": 0
    },
    "required_skills": {
      "type": "string",
      "description": "Key skills or qualifications required for this role (comma-separated or short list)"
    },
    "pay_rate": {
      "type": "string",
      "description": "Pay rate or compensation info (e.g. '$25/hr', '$80-120k/year', 'competitive')"
    }
  },
  "required": [
    "title",
    "category"
  ]
}