{
  "name": "ResponderAction",
  "type": "object",
  "properties": {
    "platform": {
      "type": "string",
      "enum": ["instagram", "facebook", "threads", "mastodon", "bluesky", "twitter"],
      "description": "Which platform the action happened on."
    },
    "action_type": {
      "type": "string",
      "enum": ["dm", "public_reply", "comment_reply"],
      "description": "What kind of action: a private DM, a public reply (Threads/Twitter), or a comment reply on our own post."
    },
    "trigger_text": {
      "type": "string",
      "description": "The text of the comment / notification that triggered this action. Truncated to ~200 chars. Used so you can audit why each action fired."
    },
    "trigger_post_id": {
      "type": "string",
      "description": "Optional: the platform-specific ID of the post the trigger comment was on."
    },
    "recipient_handle": {
      "type": "string",
      "description": "The @username (or unknown) of the person we sent the action to. Used for dedup verification and audit."
    },
    "status": {
      "type": "string",
      "enum": ["sent", "rate_limited", "error"],
      "default": "sent",
      "description": "Outcome of the action. Most should be 'sent'; the others surface why an attempt didn't go through."
    },
    "notes": {
      "type": "string",
      "description": "Optional detail when status is 'rate_limited' or 'error'."
    }
  },
  "required": ["platform", "action_type"]
}
