{
  "name": "WeeklyPlan",
  "type": "object",
  "properties": {
    "week_label": {
      "type": "string",
      "description": "e.g. Week 1 - May 5-11"
    },
    "budget_allocated": {
      "type": "number",
      "default": 50
    },
    "budget_spent": {
      "type": "number",
      "default": 0
    },
    "posts_planned": {
      "type": "number",
      "default": 0
    },
    "posts_published": {
      "type": "number",
      "default": 0
    },
    "total_impressions": {
      "type": "number",
      "default": 0
    },
    "total_referrals": {
      "type": "number",
      "default": 0
    },
    "total_hired": {
      "type": "number",
      "default": 0
    },
    "strategy_notes": {
      "type": "string"
    },
    "active_strategies": {
      "type": "string",
      "description": "Comma-separated priority strategies from the latest DataAnalystPlanner report (auto-synced)."
    },
    "recommended_hashtags": {
      "type": "string",
      "description": "Comma-separated hashtags recommended by the latest planner report (auto-synced)."
    },
    "last_planner_sync": {
      "type": "string",
      "description": "ISO timestamp of the last time this plan was updated from a DataAnalystPlanner report."
    },
    "planner_report_period": {
      "type": "string",
      "description": "The period_label of the planner report this plan reflects."
    },
    "status": {
      "type": "string",
      "enum": [
        "planning",
        "active",
        "completed"
      ],
      "default": "planning"
    }
  },
  "required": [
    "week_label"
  ]
}